{
  "name": "mapeo-cloud",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "test:prettier": "prettier --check .",
    "test:eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/mapeo-cloud.git"
  },
  "author": "Digital Democracy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digidem/mapeo-cloud/issues"
  },
  "homepage": "https://github.com/digidem/mapeo-cloud#readme",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "globals": "^15.6.0",
    "prettier": "^3.3.2"
  }
}
