{
  "name": "mapeo-cloud",
  "version": "0.0.0",
  "description": "",
  "main": "src/main.js",
  "bin": {
    "mapeo-server": "src/bin/mapeo-server.js"
  },
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "test:prettier": "prettier --check .",
    "test:eslint": "eslint .",
    "test:typescript": "tsc",
    "test": "npm-run-all --aggregate-output --print-label --parallel test:*",
    "watch:typescript": "tsc --watch",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/mapeo-cloud.git"
  },
  "author": "Digital Democracy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digidem/mapeo-cloud/issues"
  },
  "homepage": "https://github.com/digidem/mapeo-cloud#readme",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22.8.4",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "random-access-memory": "^6.2.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@mapeo/core": "^9.0.0-alpha.9",
    "fastify": "^4.28.1"
  }
}
